<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>Arkitektur 3kitz | Hjem</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./parallax/parallax.js"></script>
    <style>
    .navbar{
      margin-bottom: 0;
      border-radius: 0;
      background-color: #FFF;
      padding: 1% 0;
      font-size: 2.5em;
      border: 0;
      z-index: 1;
    }
    .navbar-brand{
      float: left;
      min-height: 55px;
      padding: 15px 50px 50px;
      color: #000000;
    }
    .navbar-brand-active{
      float: left;
      min-height: 55px;
      padding-left: 30px;
      color: #000000;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
      color: #000000;
      background-color: #FFF;
    }
    .navbar-inverse .navbar-nav li a {
      color: #000000;
    }
    .parallax-window {
      min-height: 100px;
      background: transparent;
    }
    .text-box{
      margin-left: 20%;
      margin-right: 20%;
      text-align: center;
    }
    .top-background{
      float: center;
      overflow: hidden;
      z-index: -1;
    }
.big-pic{
  float: center;
  padding-bottom: -3000px;
  overflow: hidden;

  z-index: -1;
  max-width: 1920px;
  max-height: 880px;
  transform: translateY(-430px);
}

.about{
  transform: translateY(-440px);
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}

.text{
  text-align: center;

}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#TopNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand-active" href="./index.html"><img src="./img/logo.png" height="70px"></img></a>
        </div>
        <div>
            <div class="collapse navbar-collapse" id="TopNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">Om Os</a></li>
                <li><a href="https://www.gamecollege.dk/"><img src="./img/GameCollege.jpg" height="30px"> </a></li>
                <li><a href="https://www.videndjurs.dk/"><img src="./img/VID.jpg" height="30px"></a></li>
              </ul>
            </div>
        </div>
      </div>
    </nav>
    <div class="body-about">
      <div class="big-pic">
      <img src="./img/skolen.jpg" width="1920px"></img>
    </div>
      <div class="about">
        <h1>Om os</h1>
        <div class="text">
          <br>Vi er en klasse fra årgang 2015-2018 på Game College i Grenaa. Game College er en HTX-uddannelse, som fokuserer på udvikling af computerspil. Derfor deler alle i klassen også den samme passion for computerspil.
          </br>
          <br>Bygningen, som bliver fremvist på hjemmesiden, blev produceret under et designforløb, hvor hele klassen var sammen om projektet. Hele klassen blev delt op i forskellige grupper, hvor alle fik lov til at arbejdet med det, som de helst ville.
          </br>
          <br>Bygningen skulle bygges ovenpå en eksisterende parkeringsplads, samtidig med at alle parkeringspladserne skulle beholdes.
        </br>
        </div>
      </div>
    </div>
  </body>
</html>
