<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>Arkitektur 3kitz | Hjem</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./parallax/parallax.js"></script>
    <style>
.navbar{
  margin-bottom: 0;
  border-radius: 0;
  background-color: #5E4485;
  padding: 1% 0;
  font-size: 1.2em;
  border: 0;
}
.navbar-brand{
  float: left;
  min-height: 55px;
  padding: 0 15px 5px;
}
.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
  color: #FFF;
  background-color: #5E4485;
}
.navbar-inverse .navbar-nav li a {
  color: #D5D5D5;
}
.parallax-window {
  min-height: 100px;
  background: transparent;
}


    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#TopNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" href="#"><img src="./img/monkaS.png">!-->
        </div>
        <div>
            <div class="collapse navbar-collapse" id="TopNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="about.html">Om Os</a></li>
                <li><a href="https://www.gamecollege.dk/"><img src="./img/GameCollege.jpg" height="30px"> </a></li>
                <li><a href="https://www.videndjurs.dk/"><img src="./img/VID.jpg" height="30px"></a></li>
              </ul>
            </div>
        </div>
      </div>
    </nav>
    <div class="body-about">
        <!-- Skriv her fra og ned!-->
    </div>
  </body>
</html>
